<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="twitter:image:src" content="https://cesp.link/emp-world/assets/images/anuncio.jpg">
  <meta property="og:image" content="https://cesp.link/emp-world/assets/images/anuncio.jpg">
  <meta name="twitter:title" content="Un Negocio con 2 Dólares">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://cesp.link/emp-world/assets/images/cespimpress.png" type="image/x-icon">
  <meta name="description" content="Pide Información Dale Click Aquí">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
    body {
      font-family: 'Jost', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }

    .container {
      margin-top: 50px;
    }

    .video-wrapper {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      height: 0;
      overflow: hidden;
    }

    .video-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .mbr-section-title {
      text-align: center;
      font-family: 'Jost', sans-serif;
      font-size: 2.4rem;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .btn-success {
      background-color: #10ae0e;
      border-color: #10ae0e;
      font-size: 2.5rem;
      border-radius: 15px;
      padding: 8px 20px;
    }

    .btn-success:hover {
      background-color: #0d8f0c;
      border-color: #0d8f0c;
    }

    .mbr-text {
      font-size: 1.5rem;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    /* Agrega el siguiente estilo para aplicar negrita a la clase mbr-text */
    .mbr-text strong {
      font-weight: bold;
    }

    .line {
      margin: 40px 0;
      border-top: 1px solid #ced4da;
    }
  </style>
</head>
<body>
  <section class="header18">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-9 text-center">
          <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-3"><strong>¿GANANCIAS EMPEZANDO CON 2 Dólares?</strong></h1>
        </div>
      </div>
    </div>
  </section>
  
  <section class="header16">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-10 text-center">
          <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">INFORMACIÓN<br></h1>
          <div class="video-wrapper mt-4">
            <iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/AQ4FYB6PRmU?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="content11">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 col-lg-10 text-center">
          <div class="mbr-section-btn"><a class="btn btn-success display-3" href="https://api.whatsapp.com/send?phone=34641083923&text=Me%20interesa%20participar%20del%20Negocio%20de%202%20d%C3%B3lares%20Emprende%20World,%20deseo%20Informaci%C3%B3n" target="_blank"><i class="fab fa-whatsapp"></i> EMPEZAR</a></div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="content6">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 col-lg-10 text-center">
          <hr class="line">
          <p class="mbr-text mbr-fonts-style my-4 display-2">
            <em><br></em><strong>¿TE IMAGINAS EMPEZAR A GENERAR GANANCIAS ILIMITADAS CON SOLO 2 DÓLARES Y DESDE LA COMODIDAD DE TU CASA (O DONDE DESEES)?</strong><br><br>Generar ganancias ilimitadas empezando con un MÍNIMO DE INVERSIÓN lo vale, y llegar a hacerlo en automático es mejor, ¿Verdad?<br><br>El mayor beneficio de todo esto es que ahora sabrás como<br><strong>CAPITALIZARTE.</strong><br><br>Somos&nbsp;<strong>CESPIMPRESS</strong>, asesoramos a múltiples empresas y desarrollamos negocios con automatización e inteligencia artificial.<br><br>Si tienes interés en participar con nosotros y empezar a generar ganancias ilimitadas, te invitamos&nbsp;cordialmente a contactar y sumarte al equipo pulsando el botón a continuación.<br><br>Te asesoraremos en todo momento.</p>
          <hr class="line">
        </div>
      </div>
    </div>
  </section>
  
  <section class="content11">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 col-lg-10 text-center">
          <div class="mbr-section-btn"><a class="btn btn-success display-3" href="https://api.whatsapp.com/send?phone=34641083923&text=Me%20interesa%20participar%20del%20Negocio%20de%202%20d%C3%B3lares%20Emprende%20World,%20deseo%20Informaci%C3%B3n" target="_blank"><i class="fab fa-whatsapp"></i> EMPEZAR</a></div>
        </div>
      </div>
    </div>
  </section><br><br>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.polyfills.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.4.1/dist/glide.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/yt-player/3.4.2/iframe_api.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/smart-cart@3.0.1/dist/minicart.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/smart-cart@3.0.1/dist/minicart.customizer.min.js"></script>
  <script src="https://player.vimeo.com/api/player.js"></script>
  <script src="assets/theme/js/script.js"></script>
</body>
</html>
